.app-wrapper {
  background-color: #444;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

h3, h4, h5 {
  text-align: center;
}

.navbar-wrapper {
  height: 110px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: white;
  /* padding: 1em; */
  border-bottom: 3px solid rgb(214, 142, 34);
}

.navbar-logo {
  padding: 1em;
}

.navbar-links ul {
  display: flex;
  list-style-type: none;
  padding: 1em;
  margin: 0;
}

.navbar-links li {
  margin: 5px;
  text-decoration: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #fff
}

.navbar-links li a:hover {
  text-decoration: none;
  color: #fff;
  border-bottom: 3px solid #fff
}

.component-wrapper {
  margin: 1em .25em;
  padding: 1em;
  max-width: 1000px;
  background-color: #222;
  border-radius: 10px;
  color: white;
  display: flex;
}

.container-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0%;
}

.container-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0%;
}

.about-highlight-social svg {
  font-size: 1.5em;
  margin: 10px;
  color: white
}

.skill-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-card {
  width: 125px;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
  margin: 1px;
}

.skill-card svg {
  font-size: 1.5em;
  margin: 5px;
  color: white
}

.column-center-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #444;
  margin: 1px;
  font-size: 2em;
}

.portfolio-card svg {
  font-size: 1.5em;
  margin: 5px;
  color: white
}

.portfolio-card-upper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-card-lower {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.portfolio-card-lower p {
  font-size: .4em;
  margin: 0px;
}

.portfolio-card-lower svg {
  font-size: .75em;
}

.portfolio-card-lower a, .portfolio-card-lower div {
  padding: .5em;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.portfolio-card-lower a:hover, .portfolio-card-lower div:hover {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

input.form-control, textarea.form-control {
  background-color: #222;
  border: 0px;
  border-bottom: 1px solid #444;
  width: 600px;
  margin: 10px;
  color: #fff;
}

button.btn {
  background-color: #222;
}

.footer-wrapper {
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: white;
  /* padding: 1em; */
  border-top: 1px solid rgb(214, 142, 34);
}

/* 
.about-highlight-container h3:first-child {
  border-bottom: 1px solid white;
} */